# mappity

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mappity/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mappity/: LoginActivity.java  MapsActivity.java
app/src/main/java/com/mappity/activity/: LoginActivity.java  MapsActivity.java
app/src/main/java/com/mappity/rest/: AbstractRestClient.java  RestClient.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mappity/: ExampleUnitTest.java
app/src/test/java/com/mappity/activity/: ExampleUnitTest.java
